# hovedopg

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
src/main/kotlin/: HovedopgApp.kt  HovedopgConfiguration.kt
src/main/kotlin/api/account/: PostAccount.kt
src/main/kotlin/api/accounts/: CreateAccount.kt  DeleteAccount.kt  PostAccount.kt
src/main/kotlin/api/claim/: PostClaim.kt
src/main/kotlin/api/claims/: PostClaim.kt
src/main/kotlin/api/devices/: CreateDevice.kt  DeleteDevice.kt  GetDevicesByAccountId.kt  PostDevice.kt
src/main/kotlin/api/devices/measurements/: GetMeasurements.kt  IntervalCreator.kt  MeasurementAggregator.kt  MeasurementHoldCombiner.kt  MeasurementsAggregator.kt  MeasurementsHoldsCombiner.kt
src/main/kotlin/api/holds/: ActiveHoldFinder.kt  ActiveLabelChecker.kt  AdjustHoldTimeframe.kt  CreateHold.kt  DeleteHold.kt  GetHoldsByDeviceId.kt  LastestEndFinder.kt  LatestEndFinder.kt  PostHold.kt  ReleaseHold.kt  ReplaceHold.kt
src/main/kotlin/database/: AccountDao.kt  ClaimDao.kt  DeviceDao.kt  HoldDao.kt
src/main/kotlin/database/labels/: FakeLabelsDatabase.kt
src/main/kotlin/database/measurements/: FakeMeasurementsDatabase.kt
src/main/kotlin/database/stations/: FakeStationsDatabase.kt
src/main/kotlin/migration/: EventMapper.kt  MigrateAccounts.kt  MigrateApp.kt  MigrateDevices.kt  RemovedAccountsFinder.kt
src/main/resources/: config.yml
src/test/kotlin/api/accounts/: CreateAccountTest.kt
src/test/kotlin/api/devices/: CreateDeviceTest.kt  GetDevicesByAccountIdTest.kt
src/test/kotlin/api/devices/measurements/: GetMeasurementsTest.kt  IntervalCreatorTest.kt  MeasurementAggregatorTest.kt  MeasurementHoldCombinerTest.kt  MeasurementsAggregatorTest.kt  MeasurementsHoldsCombinerTest.kt
src/test/kotlin/api/holds/: AdjustHoldTimeframeTest.kt  CreateHoldTest.kt  GetHoldsByDeviceIdTest.kt  ReleaseHoldTest.kt  ReplaceHoldTest.kt
