plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Dropwizard
    implementation platform('io.dropwizard:dropwizard-dependencies:2.0.29')
    implementation 'io.dropwizard:dropwizard-core'
    implementation 'io.dropwizard:dropwizard-auth'
    implementation 'io.dropwizard:dropwizard-views-mustache'
    implementation 'io.dropwizard:dropwizard-assets'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3'

    // JDBI
    implementation('io.dropwizard:dropwizard-jdbi3:2.1.5')

    // MySQL driver
    implementation('mysql:mysql-connector-java:8.0.33')

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.30'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = '11'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '11'
    }
}

test {
    useJUnitPlatform()
}
